@import url('./reset.css');
@import url('./base.css');

.hidden {
  display: none;
}

.loader {
  position: fixed;
  top: 20%;
  left: 50%;
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%) rotate(45deg);
  overflow: hidden;
}

.loader:after {
  content: '';
  position: absolute;
  inset: 8px;
  margin: auto;
  background: #4e75ff;
}

.loader:before {
  content: '';
  position: absolute;
  inset: -15px;
  margin: auto;
  background: #de3500;
  animation: diamondLoader 2s linear infinite;
}

@keyframes diamondLoader {

  0%,
  10% {
    transform: translate(-64px, -64px) rotate(-45deg)
  }

  90%,
  100% {
    transform: translate(0px, 0px) rotate(-45deg)
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
  padding: 24px;
  list-style: none;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery img:hover {
  transform: scale(1.03);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery li {
  border: 1px solid #808080;
}

.form button {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  border: #4e75ff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  text-align: center;
}

.form input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
}

.form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.info {
  padding: 8px;
  display: flex;
  justify-content: center;
  gap: 12px;
}